# datamonitor

./: README.md
BLL/: BLL.csproj  BaseBLL.cs
DAL/: BaseDAL.cs  DAL.csproj
DAL/SH_ADF0979DAL/AnalysisDataDAL/: AnalysisData_ACC_DAL.cs  AnalysisData_WFT_DAL.cs  BrakeDistribution_DAL.cs  BumpDistribution_DAL.cs  BumpRecognition_DAL.cs  GPSRecord_DAL.cs  SpeedDistribution_ACC_DAL.cs  SteeringDistribution_DAL.cs  ThrottleDistribution_DAL.cs
DAL/SH_ADF0979DAL/TempDataDAL/: RealTime_ACC_DAL.cs  Statistic_ACC_DAL.cs  Statistic_WFT_DAL.cs
IBLL/: IBLL.csproj  IBaseIBLL.cs
IDAL/: IBaseDAL.cs  IDAL.csproj
IDAL/SH_ADF0979IDAL/AanlysisDataIDAL/: IAnalysisData_ACC_IDAL.cs  IAnalysisData_WFT_IDAL.cs  IBrakeDistribution_IDAL.cs  IBumpDistribution_IDAL.cs  IGPSRecord_IDAL.cs  ISpeedDistribution_ACC_IDAL.cs  ISteeringDistribution_IDAL.cs  IThrottleDistribution_IDAL.cs
IDAL/SH_ADF0979IDAL/TempDataIDAL/: IRealTimeI_ACC_IDAL.cs  IStatistic_ACC_IDAL.cs  IStatistic_WFT_IDAL.cs
MysqlforDataWatch/: Gpsrecord.cs  MysqlforDataWatch.csproj  SatictisAnalysisdataWft.cs  Streeringrecognition.cs  Vehicletable.cs  datawatchContext.cs
MysqlforDataWatch/MappingClass/: TempdataAccBase.cs
MysqlforDataWatch/MappingClass/TempRead/: RealtimeTempdataAcc.cs  RealtimeTempdataWft.cs  SatictisData.cs
RLDA_VehicleData_Watch/: Program.cs  RLDA_VehicleData_Watch.csproj  RLDA_VehicleData_Watch.sln  Startup.cs  appsettings.json  autofac.json
RLDA_VehicleData_Watch/Models/: LoginClass.cs  MyHub.cs  MyInvocable.cs  MyInvocableforAutoDataImport.cs  MyQuartz.cs  MyQuartzScheduler.cs  MyTimeJob.cs
Tools/: Tools.csproj  vehicleidappsettings.json
Tools/AddDamage/: GetDamageFromList.cs  RainflowCountandDamage.cs
Tools/AddDistance/: AddDistanceforAnalysisData.cs  SpeedDistribution.cs
Tools/FileOperation/: CSVFileOperation.cs  FileOperator.cs
Tools/GPSCal/: AddGPS.cs  GPS.cs
Tools/ListOperation/BrakeListOperation/: AddBrake.cs  BrakeReconize.cs  BrakeZero.cs
Tools/ListOperation/BumpListOperation/: AddBump.cs  BumpReconize.cs  BumpZero.cs  CombineList.cs  PeakSelect.cs
Tools/ListOperation/StatisticAccListOperation/: AddSpeedDistribution.cs  AddStatisticacc.cs  SpeedCombined.cs  StatisticCombined.cs
Tools/ListOperation/SteeringListOperation/: AddSteering.cs  SteeringReconize.cs  SteeringZero.cs
Tools/ListOperation/ThrottleListOperation/: AddThrottle.cs  ThrottleReconize.cs  ThrottleZero.cs
Tools/ListOperation/WFTListOperation/: AddWFT.cs  WFTCombined.cs
Tools/MyConfig/: MyConfigforVehicleID.cs
(+68 files in other folders)
